TP-XML/Q2structure.dtd

<!ELEMENT releve (dateReleve, solde, operations)>
<!ATTLIST releve RIB CDATA #REQUIRED>

<!ELEMENT dateReleve (#PCDATA)>
<!ELEMENT solde (#PCDATA)>

<!ELEMENT operations (operation+)>
<!ATTLIST operations dateDebut CDATA #REQUIRED>
<!ATTLIST operations dateFin CDATA #REQUIRED>

<!ELEMENT operation (type, date, montant, description)>
<!ATTLIST operation type (CREDIT | DEBIT) #REQUIRED>
<!ELEMENT type (#PCDATA)>
<!ELEMENT date (#PCDATA)>
<!ELEMENT montant (#PCDATA)>
<!ELEMENT description (#PCDATA)>